is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContosoCrafts.WebSite
build_property.RootNamespace = ContosoCrafts.WebSite
build_property.ProjectDir = C:\Users\PWMX-MVAZQUEZ\Documents\ASPNET Core Course\ContosoCrafts\ContosoCrafts.WebSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PWMX-MVAZQUEZ\Documents\ASPNET Core Course\ContosoCrafts\ContosoCrafts.WebSite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Components/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PWMX-MVAZQUEZ/Documents/ASPNET Core Course/ContosoCrafts/ContosoCrafts.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-occkimhasw
